VITE_SUPABASE_URL=https://cpasfwksrvioqduwyeye.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYXNmd2tzcnZpb3FkdXd5ZXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNTk5ODcsImV4cCI6MjA1MjYzNTk4N30.VGPVCX-bTiRiv18XqLrYsW3uyV6I3OSRM_Xk1WBMv3E
